server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=d2f2afade34e7f2afae3
spring.security.oauth2.client.registration.github.clientSecret=037e457d716279eb989dc75b6273ae08650ddbeb
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Google Auth
spring.security.oauth2.client.registration.google.clientId=1015906009928-hitmfrf7i31n5f3796hrtajibbpnjrbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name